<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Search</title>
        <style>
#text
{
    box-sizing: border-box;

    position: absolute;
    width: 537px;
    height: 49px;
    left: 452px;
    top: 335px;

    background: #EBEBEB;
    border: 2px solid #000000;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 15px;
    font-size: 18px;
    font-family:Verdana, Tahoma, sans-serif;
}
#search
{
    position: absolute;
    width: 100px;
    height: 100px;
    left: 969px;
    top: 310px;

    background: url(image.png);
}
#lezhok
{
    position: absolute;
    width: 527px;
    height: 109px;
    left: 462px;
    top: 214px;

    font-family: 'Black Ops One';
    font-style: normal;
    font-weight: 400;
    font-size: 80px;
    line-height: 100px;
    text-align: center;

    color: #000000;
    }
#searchh
{
    position: absolute;
    width: 218px;
    height: 36px;
    left: 762px;
    top: 305px;

    font-family: 'Strait';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 22px;
    text-align: center;

    color: #000000;
}
.link
{
    position: absolute;
    width: 270px;
    height: 67px;
    left: 1200px;
    top: 48px;
    font-family: 'Strait';

    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 26px;

    color: #000000;
}

        </style>
    </head>
    <body>
        <form action="https://google.com/search">
            <input id="text" type="text" name="q">
            <a href="https://google.com/search" ><img id="search" src="images/Search-512.webp" alt=""></a>
        </form>
        <h id="lezhok">Lezh|ok</h>
        <h id="searchh">Пошук</h>
        <div class="link">
        <a href="file:///C:/Users/38095/Desktop/3_%D1%81%D0%B5%D0%BC%D0%B5%D1%81%D1%82%D1%80/%D0%92%D0%95%D0%91/search/images.html">
            ➡️Зображення
        </a>
        <br>
        <a href="file:///C:/Users/38095/Desktop/3_%D1%81%D0%B5%D0%BC%D0%B5%D1%81%D1%82%D1%80/%D0%92%D0%95%D0%91/search/advanced_search.html">
            ➡️Розширений пошук
        </a>
    </div>
    </body>
</html>